IMAGE_ROOT_DIR=tmp
PRE_PROCESS_OUTPUT_DIR=data/pre_process
MODEL_OUTPUT_DIR=data/model_output
POST_PROCESS_OUTPUT_DIR=data/final_output
AI_TRANSACTIONS_ENDPOINT=http://52.232.253.53/ai/transactions
AI_TRANSACTIONS_KEY=a27b049b6846447aa5950c29bab7b0f3
AI_SERVICE_ID=125
AI_TRANSACTIONS_KEY=OSU-MODEL
EXTERNAL_PREPROCESS_CMD=/home/exx/nuance/processing/osu_pre.sh
EXTERNAL_POSTPROCESS_CMD=/home/exx/nuance/processing/osu_post.sh