IMAGE_ROOT_DIR=/home/nvidia/RSNAdemo/data/incoming_images
PRE_PROCESS_OUTPUT_DIR=/home/nvidia/RSNAdemo/data/pre_process
MODEL_OUTPUT_DIR=/home/nvidia/RSNAdemo/data/model_output
POST_PROCESS_OUTPUT_DIR=/home/nvidia/RSNAdemo/data/final_output
AI_TRANSACTIONS_ENDPOINT=http://52.232.253.53/aitrans/transactions
AI_TRANSACTIONS_KEY=8073636781c34fe7bb92b6c66c29d9cf
AI_SERVICE_ID=13
EXTERNAL_PREPROCESS_CMD=/home/nvidia/RSNAdemo/processing/osu_pre.sh
EXTERNAL_POSTPROCESS_CMD=/home/nvidia/RSNAdemo/processing/osu_post.sh
MODEL_ENDPOINT=http://127.0.0.1:5055/model/XKF0GFWA/infer
